# library-examples

./: README  pom.xml
src/main/aspect/com/ekaqu/example/aspectj/: CacheListener.aj  ListLisener.aj
src/main/java/com/ekaqu/example/aspectj/: AnnotatedAspect.java  AspectDemo.java  CacheModifier.java  MockCache.java  MoodIndicator.java
src/main/java/com/ekaqu/example/guava/cache/: HtmlCache.java  MemCache.java
src/main/java/com/ekaqu/example/guava/eventbus/: Events.java
src/main/java/com/ekaqu/example/guice/billing/: BillingService.java  BillingServiceFactory.java  ChargeResult.java  CreditCard.java  CreditCardProcessor.java  Order.java  Receipt.java  TransactionLog.java
src/main/java/com/ekaqu/example/guice/billing/annotation/: NotOnWeekends.java  WeekendBlocker.java
src/main/java/com/ekaqu/example/guice/billing/config/: Configurations.java
src/main/java/com/ekaqu/example/guice/billing/impl/: RealBillingService.java
src/main/java/com/ekaqu/guice/example/billing/: BillingService.java  BillingServiceFactory.java  ChargeResult.java  CreditCard.java  CreditCardProcessor.java  Order.java  Receipt.java  TransactionLog.java
src/main/java/com/ekaqu/guice/example/billing/config/: Configurations.java
src/main/java/com/ekaqu/guice/example/billing/impl/: RealBillingService.java
src/test/java/com/ekaqu/example/aspectj/: AspectDemoTest.java  CacheTest.java
src/test/java/com/ekaqu/example/guava/cache/: HtmlCacheTest.java  MemCacheTest.java
src/test/java/com/ekaqu/example/guava/eventbus/: EventsTest.java
src/test/java/com/ekaqu/example/guice/billing/: TestBillingModule.java  TestBillingModuleWeekend.java
src/test/java/com/ekaqu/example/guice/billing/mocks/: InMemoryCreditCardProcessor.java  InMemoryReceipt.java  InMemoryTransactionLog.java
src/test/java/com/ekaqu/example/guice/billing/testcase/: TestBillingService.java  TestBillingServiceOnTheWeekend.java  TestGlobalEventBus.java
src/test/java/com/ekaqu/guice/example/billing/: TestBillingModule.java
src/test/java/com/ekaqu/guice/example/billing/mocks/: InMemoryCreditCardProcessor.java  InMemoryReceipt.java  InMemoryTransactionLog.java
src/test/java/com/ekaqu/guice/example/billing/testcase/: TestBillingService.java
src/test/resources/: conf.properties
